.app{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.app h1{
  margin: 2rem 0;
}


.countries{
  padding: 1rem 10%;
  display: grid;
  gap: 1.5rem;
}

@media screen and (min-width: 768px ) {
  .countries{
    grid-template-columns: auto auto auto;    
  }
}
@media screen and (min-width: 992px ) {
  .countries{
    grid-template-columns: auto auto auto auto;    
  }
}

.country{
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: .3rem;
  transition: all 0.15s;
  border: 1px solid gray inset;
}

.country img{
  width: 10rem;
  height: 7rem;
  margin-bottom: 1rem;
}
.country button{
  margin-top: 1rem;
  padding: .5rem 1rem;
  border: none;
  border-radius: .3rem;
  cursor: pointer;
  transition: all 0.15s;
}

.country button:hover{
  background-color: firebrick;
  color: white;
  font-weight: 600;
}

.searchInput{
  margin-bottom: 1rem;
  padding: .5rem;
  outline: none;
  width: 400px;
}